<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Hover.</title>
    <style>
        body{
            background-color: #000;
        }
        .borda_texto, h1{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
            font-size: 3em; color: #fffdd9;
          color: #00ff00;
          font-size: 80px;
            }
            
div{
    background-color: dimgray;
    margin: 10%;
    text-align: center;
    box-shadow: 10px 10px 10px #808080;
    border-color: 2px 3px 4px  brown;
    border: 1px solid;
}
h1:hover{
    text-shadow: 2px 3px 4px #000;
    transform: rotate(21.56);
    transition: 5s;
}
    </style>
</head>
<body>

    <h1>Efeito Hover</h1>

    <div>
    <h1>EdyMichaelCover</h1>
    </div>
  
</body>
</html>