<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>

    <style>
        body{
            color: red;
            text-shadow: 1px 2px 3px #000000;
            background: url(https://c1.wallpaperflare.com/preview/523/540/949/swan-bird-white-nature.jpg );
            background-repeat: repeat-no repeat;
            background-size: 1350px;
        }
        h1:hover{
          color: blue;
            text-shadow: 1px 2px 3px ;
          
        }
        div{
            border: 2px solid #FF1493;
            text-align: center;
            width: 400px;
            margin: 5%;
        }
        p{
            text-align: center;
            font-size: 10px;
            color: #000000;
        }
        h1{
            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>Lucas deveweb.</h1><!--This is title-->
<!--Tag that needs closure-->
    <br>
    <p>This is My Projects.</p><!--this is Paragraph-->
<div>
    <h1>This is  Birds.</h1>
    <br><!--line break--> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam nostrum repellendus aliquam qui hic at illo? Odio laudantium nesciunt autem. Odio neque harum sequi officia natus cum, provident atque?</p>
   
</div>
</body>
</html>
