<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="app.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: linear-gradient(to right,
          red 20%,
          orange 20% 40%,
          yellow 40% 60%,
          green 60% 80%,
          blue 80%);
    }

    #grad1 {
      height: 200px;
      background-color: red;
      background-image: linear-gradient(red, yellow);

    }

    #grad1,
    h1 {
      height: 55px;
      background-color: red;
      background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    }

    li {
      color: #000000;
      font-size: 50px;
      margin: 2px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="game-board">
    <img src="Mario_pipe.png" width="30" class="pipe">
    <img src="ed 01.png" width="900" class="ed">



    <li>This is My Color 🎨</li>
    <li>This is My School 🏫 </li>
  </div>

  <div id="grad1" style="text-align:center;margin:auto;color:#000000;font-size:40px;font-weight:bold">
    Rainbow Background

    <p>This is my Cat 🐱 </p>
    <p>This is my dog 🐶 </p>
    <p>This is My carrot 🥕 </p>
    <p>This is My game 🕹</p>
    <p>This is My head 💆</p>
    <p>This is My page 📃 </p>
  </div>
  </div>
  <hr>
</body>

</html>